# Group-Project

./: .gitignore  README.md
Frontends/angular/: package-lock.json  package.json
backends/api/: pom.xml
backends/api/src/main/java/org/project/api/controller/: UserController.java
backends/api/src/main/java/org/project/api/repository/: UserRepository.java
backends/api/src/main/resources/: application.properties
backends/api/src/main/resources/db/changelog/: changelog-master.xml
frontends/angular/: .gitignore  .prettierrc  angular.json  jest.config.ts  package-lock.json  package.json  tailwind.config.js
frontends/angular/src/: index.html  styles.scss
frontends/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontends/angular/src/app/components/about-card/: about-card.component.html  about-card.component.spec.ts  about-card.component.ts
frontends/angular/src/app/components/about-us/: about-us.component.spec.ts  about-us.component.ts
frontends/angular/src/app/components/home/: home.component.html  home.component.ts
frontends/angular/src/app/components/login/: login.component.ts
frontends/angular/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.spec.ts  nav-bar.component.ts
frontends/angular/src/app/components/profile/: profile.component.ts
frontends/angular/src/app/components/signup/: signup.component.spec.ts  signup.component.ts
frontends/angular/src/app/components/user-access/email-form/: email-form.component.css  email-form.component.html  email-form.component.ts
frontends/angular/src/app/components/user-access/login/: login.component.html  login.component.ts
frontends/angular/src/app/components/user-access/signup/: signup.component.spec.ts  signup.component.ts
frontends/angular/src/app/models/: NavbarItem.model.ts
src/main/java/org/project/api/controller/: UserController.java
src/main/java/org/project/api/entity/: CompSci4Ever.java  UserEntity.java
src/main/resources/db/changelog/: changelog-master.xml
