########## Config ############
spring.application.name=Milan's Super Duper Project
######### Logging ############
logging.level.or.apache.tomcat.util.http=info
logging.level.root=info
########## Database ##########
### Postgres ###
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres?currentSchema=cs43
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kmila
spring.datasource.password=password
#spring.datasource.driverClassName=org.postgresql.Driver
### JPA and H2 ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialectydsfjbm
spring.h2.console.enabled=true
### Liquibase ###
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.database-change-log-lock-table=LOCK_TABLE
spring.liquibase.database-change-log-table=DATABASE_CHANGE_LOG
#logging.level.liquibase=DEBUG
### Instance Values ###
server.port=${PORT}

