### Config ###
spring.application.name=3RD-Floor-Backend

### Logging ###
logging.level.or.apache.tomcat.util.http=info
logging.level.root=info

### Postgres ###
spring.datasource.url=jdbc:postgresql://${pgServer}/postgres?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${dbName}
spring.datasource.password=${dbPass}
spring.datasource.driverClassName=org.postgresql.Driver

### JPA and H2 ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

### Liquibase ###
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.database-change-log-lock-table=LOCK_TABLE
spring.liquibase.database-change-log-table=DATABASE_CHANGE_LOG
logging.level.liquibase=DEBUG

### Instance Values ###
server.port=${PORT}

